<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug,Release,dev,prod</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Domain\Commands\V1"/>
		<Folder Include="Domain\Queries\V1"/>
		<Folder Include="Interfaces\Databases"/>
		<Folder Include="Interfaces\Services"/>
		<Folder Include="Registration"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="5.1.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
	</ItemGroup>
</Project>