# VisualStudio.CleanArchSln.Template

./: Clean.Solution.vstemplate  README.md
Application/: Application.csproj  Application.vstemplate
Application/Domain/Commands/SampleCommand/V1/: SampleCommandV1.cs  SampleCommandV1Handler.cs
Application/Domain/Queries/SampleQuery/V1/: SampleDtoV1.cs  SampleQueryV1.cs  SampleQueryV1Handler.cs
Application/Interfaces/Databases/: DataBaseException.cs  IRepository.cs
Application/Interfaces/Services/: IService.cs  ServiceException.cs
Application/Registration/: Registration.cs
Domain/: Domain.csproj  Domain.vstemplate
Domain/Registration/: Registration.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.vstemplate
Infrastructure/ExternalService/: Service.cs  ServiceSettings.cs
Infrastructure/Registration/: Registration.cs
Persistance/: Persistance.csproj  Persistance.vstemplate
Persistance/Registration/: Registration.cs
Persistance/Repositories/: Repository.cs
Presentation/Rest.Api/: Program.cs  Rest.Api.csproj  Rest.Api.vstemplate  Startup.cs
Presentation/Rest.Api/Controllers/: Controller.cs
Presentation/Rest.Api/Health/: HealthChecksRegistrationExtensions.cs
Presentation/Rest.Api/IOC/: ApiModule.cs  AutofacUtils.cs
Presentation/Rest.Api/Properties/: launchSettings.json
Presentation/Rest.Api/Settings/: ServiceSettings.cs
Shared/: Shared.csproj  Shared.vstemplate
