<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\$(SolutionName).Application\$(SolutionName).Application.csproj" />
    <ProjectReference Include="..\$(SolutionName).Infrastructure\$(SolutionName).Infrastructure.csproj" />
    <ProjectReference Include="..\$(SolutionName).Persistance\$(SolutionName).Persistance.csproj" />
    <ProjectReference Include="..\$(SolutionName).Domain\$(SolutionName).Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Settings\servicesettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
