<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Shared</Name>
    <Description>Clean architecture - Shared project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
	<LanguageTag>C#</LanguageTag>
	<ProjectTypeTag>Library</ProjectTypeTag>
    <SortOrder>100</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>{NAME}.Shared</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>false</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="Shared.csproj" ReplaceParameters="true">
      <Folder Name="Docs" TargetFolderName="..\Docs">
		<Folder Name="ADL" TargetFolderName="..\ADL">
			<ProjectItem ReplaceParameters="true" TargetFileName="ADR1.md">ADR1.md</ProjectItem>
		</Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>