<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug,Release,dev,prod</Configurations>
	</PropertyGroup>
	<ItemGroup>
			<Folder Include="Docs\ADL"/>
	</ItemGroup>
	<ItemGroup>
		<Content Update=".gitignore">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Readme.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
  </ItemGroup>
</Project>