<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug,Release,dev,prod</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="ExternalService"/>
		<Folder Include="Registration"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="2.3.2"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\$(SolutionName).Application\$(SolutionName).Application.csproj"/>
	</ItemGroup>
</Project>